### BUILDOUT CONFIG FILE ###

[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs


# PARTS
parts =
    python
    tests
    coverage
    sphinx

# EGGS used in all parts
eggs =
    django

# check the output for picked versions
show-picked-versions = true

# specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)
# check the output for picked versions

# PARTS DEFINITIONS

# the python interpreter for the buildout environment
[python]
recipe = zc.recipe.egg:script
eggs = ${tests:eggs}
scripts = python
interpreter = python
extra-paths = ${buildout:directory}

# the tests runner
[tests]
recipe = djangorecipebook:test
eggs =
    ${buildout:eggs}
    xmltodict
    PyYAML
    mock
runner = nose
workingdir = tests
settings = settings
extra-paths = ${buildout:directory}

# coverage
[coverage]
<= tests
eggs =
    ${tests:eggs}
    coverage
args = --with-coverage

[sphinx]
recipe = zc.recipe.egg:script
eggs =
    sphinx
    sphinx-rtd-theme
    ${tests:eggs}
scripts = sphinx-build
extra-paths = ${buildout:directory}

[versions]
python = 2.7
zc.buildout = 2.8.0

# RECIPES
zc.recipe.egg = 2.0.3
djangorecipebook = 1.3.1

# DEPENDENCIES

django = 1.11.1

# tests
django-nose = 1.4.4
nose = 1.3.7
coverage = 4.2
mock = 2.0.0
xmltodict = 0.11.0
PyYAML = 3.12
# mock requires
funcsigs = 1.0.2

# sphinx
sphinx = 1.5.5
alabaster = 0.7.10
babel = 2.4.0
colorama = 0.3.9
docutils = 0.13.1
imagesize=0.7.1
jinja2 = 2.9.6
markupsafe = 1.0
pbr = 3.0.0
pygments = 2.2.0
pytz = 2017.2
requests = 2.13.0
snowballstemmer = 1.2.1
sphinx-rtd-theme = 0.2.4
